
#=====================================================
# VISUALISATION 

/vis/open                             OGLIQt
#/vis/open                             OGLSQt
/vis/drawVolume
/vis/viewer/flush
/tracking/storeTrajectory             1
/vis/scene/add/trajectories 
/vis/scene/add/axes 
/vis/scene/endOfEventAction           accumulate
/vis/viewer/set/viewpointThetaPhi 90 90
#/vis/viewer/set/viewpointThetaPhi 90 90
/vis/viewer/zoom 1
#/vis/viewer/set/style surface
/vis/reviewKeptEvents
/gate/world/vis/setVisible false
