
#/vis/disable
#/vis/enable
#/vis/disable

#/vis/open                           OGLSX 1200 1200
/vis/viewer/set/viewpointThetaPhi   90 90
/vis/viewer/zoom                   1.0
/vis/drawVolume
#/tracking/storeTrajectory           1
#/vis/scene/add/trajectories
#/vis/scene/endOfEventAction         accumulate


#     Load the MatrialDatabase
/gate/geometry/setMaterialDatabase GateMaterials.db

###############################################
#######        W O R L D           ############
###############################################

/gate/world/geometry/setXLength 100. cm
/gate/world/geometry/setYLength 100. cm
/gate/world/geometry/setZLength 100. cm
#/gate/World/vis/setVisible 
/vis/scene/add/axes


/control/execute AScamera.mac
/control/execute ASphantom.mac 
/gate/physics/addPhysicsList emstandard_opt4
/gate/physics/processList Enabled
/gate/physics/processList Initialized


###############################################
#######       I N I T I A L I Z E  ############
###############################################

/gate/run/initialize
/control/execute ASdigitizer.mac

###############################################
#######        S O U R C E         ############
###############################################

/control/execute  ASsource_70MeV.mac

###############################################
#######        V E R B O S I T Y   ############
###############################################

#/gate/verbose Physic    0
#/gate/verbose Cuts      0
#/gate/verbose Actor     0
#/gate/verbose SD        0
#/gate/verbose Actions   0
#/gate/verbose Step      0
#/gate/verbose Error     0
#/gate/verbose Warning   0
#/gate/verbose Output    0
#/gate/verbose Core      0

/run/verbose 0
/event/verbose 0
/tracking/verbose 0
###############################################
#######        O U T P U T         ############
###############################################
/control/execute ASoutput_70MeV.mac

#   R A N D O M
# JamesRandom Ranlux64 MersenneTwister
#/gate/random/setEngineName Ranlux64
/gate/random/setEngineSeed default
#/gate/random/setEngineSeed auto
#/gate/random/setEngineSeed 123456789
/gate/random/verbose 0

#	S T A R T 
/gate/application/setTimeSlice     1.0 s
/gate/application/setTimeStart     0. s
/gate/application/setTimeStop     140. s 
/gate/application/startDAQ
